{
  "name": "menfin-proj",
  "version": "0.0.1",
  "description": "Automation for Learning MenFin structure",
  "main": "index.js",
  "scripts": {
    "open": "cypress open",
    "cy": "cypress run",
    "cy:base": "npx cypress run -b --spec=\"cypress/e2e/base.cy.js\""
  },
  "keywords": [
    "menfin",
    "Studies",
    "Learning Project"
  ],
  "author": {
    "email": "ovsyukov@yandex.com",
    "name": "Vladimir O",
    "url": "https://www.ovsyukov.ru"
  },
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "cypress": "^12.3.0",
    "cypress-network-idle": "^1.11.2",
    "cypress-watch-and-reload": "^1.10.5"
  }
}
